{
    "version": "0.2.0",
    "configurations": [
      {
        "type": "chrome",
        "request": "launch",
        "name": "Abrir con Chrome en localhost",
        "url": "http://localhost:5500/flower.html",
        "webRoot": "${workspaceFolder}"
      }
    ]
  }
  